%%
%% Grammar for XML 1.1
%%
%% The rules of this grammar are extracted of
%% http://www.w3.org/TR/2006/REC-xml11-20060816/
%%
%% 2.6 Processing Instructions
module xml/ProcessingInstructions

imports xml/Characters %% Name

exports
	sorts PI PITarget QuestionMark
	
	lexical syntax
		%% [16]
		rule "<?" PITarget (S (QuestionMark | ~[\?])*)? "?>" -> PI #$=Text(); $.content=lexem($);#
		rule [\?] -> QuestionMark
	lexical restrictions
		QuestionMark -/- [\>]
	
	lexical syntax
		%% [17]
		rule Name -> PITarget
		rule [Xx] [Mm] [Ll] -> PITarget {reject}